/* Apply a basic font and margin to the entire page */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Style headings */
h1, h2, h3, h4, h5, h6 {
    color: #333; /* Text color */
}

/* Style links */
a {
    text-decoration: none;
    color: #000000; /* Link color */
}

/* Style tables */
table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #b0a7a7; /* Table border color */
}

th, td {
    padding: 10px; /* Cell padding */
    text-align: left;
}

/* Style forms */
form {
    max-width: 400px; /* Adjust form width as needed */
    margin: 0 auto; /* Center the form on the page */
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"],
select,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd; /* Input field border color */
    border-radius: 5px; /* Rounded corners for input fields */
}

input[type="submit"] {
    background-color: #000000; /* Button background color */
    color: #aba8a8; /* Button text color */
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Add more styles as needed for specific HTML elements on your page */
